FROM php:8.0.6-apache-buster

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync \
    && install-php-extensions \
    intl \
    sockets \
    bcmath \
    gmp \
    gd \
    xdebug \
    pdo_mysql \
    @composer

WORKDIR /var/www/html
COPY ./web /var/www/html
COPY ./pubsub /var/www/pubsub
COPY ./json-api /var/www/json-api
RUN rm -rf .idea

#RUN php artisan swagger-lume:generate

# Configure Apache
COPY conf/vhost.conf /etc/apache2/sites-available/000-default.conf
RUN echo "Listen 8080" > /etc/apache2/ports.conf
RUN echo "Listen 8443" >> /etc/apache2/ports.conf
EXPOSE 8443 8080

RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite ssl headers

USER www-data
